{
  "name": "query-builder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.9",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "bun --bun next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.2.11",
    "@heroicons/react": "^2.2.0",
    "ai": "^4.3.7",
    "bun-bagel": "^1.2.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "15.3.0",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-highlight": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-highlight": "^0.12.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
